# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 16S-MicrocoleusDB
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Valadez-Cano
    family-names: Cecilio
    email: cecilio_valadez_3@hotmail.com
    affiliation: University of New Brunswick
    orcid: 'https://orcid.org/0000-0003-2022-1612'
repository-code: 'https://github.com/Cecilio8422/16S-MicrocoleusDB'
abstract: >-
  This repository provides an updated Microcoleus 16S rRNA
  sequence database with 104 near-complete sequences from
  reported genomes.
keywords:
  - Microcoleus
  - anatoxin-a
  - anatoxin gene cluster
  - 16S rRNA
license: AFL-3.0
version: 1.0.0
date-released: '2024-12-26'
